MPI_CustomMVVM_WPF/Views/NewRORepairView.xaml

<UserControl x:Class="MPI_CustomMVVM_WPF.Views.NewRORepairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPI_CustomMVVM_WPF.Views"
             mc:Ignorable="d" Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="NewRepair" Grid.Column="1" Grid.Row="0">New</Button>

            <Button x:Name="AddRepair" Grid.Column="1" Grid.Row="1" Click="AddRepair_Click">Add Repair</Button>

            <Button x:Name="DelRepair" Grid.Column="1" Grid.Row="2" Click="DelRepair_Click">Remove Repair</Button>
            
            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=RepairOPCodes}" SelectedItem="{Binding Path=SelectedOPCode}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=OPCode}" Style="{StaticResource NewRepairSelectionComboBox}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Style="{StaticResource NewRepairSelectionComboBox}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <DataGrid Grid.Column="1" x:Name="RepairDataGrid"
                  ItemsSource="{Binding Path=NewRepairDataList}"/>
    </Grid>
</UserControl>
