MPI_CustomMVVM_WPF/Views/NewROOwnerView.xaml

<UserControl x:Class="MPI_CustomMVVM_WPF.Views.NewROOwnerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPI_CustomMVVM_WPF.Views"
             mc:Ignorable="d" Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource NewRO_DataID}">
            First Name :
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource NewRO_DataEntry}"
                 Text="{Binding Path=FirstnameInput, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource NewRO_DataID}">
            Last Name :
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource NewRO_DataEntry}"
                 Text="{Binding Path=LastnameInput, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource NewRO_DataID}">
            Phone Number :
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource NewRO_DataEntry}"
                 Text="{Binding Path=PhoneNumberInput, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" FontSize="14" Padding="4">
            Address
        </TextBlock>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Style="{StaticResource NewRO_AddressID}">
            Street Name :
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                     Style="{StaticResource NewRO_AddressEntry}"
                     Text="{Binding Path=StreetInput, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource NewRO_AddressID}">
                City :
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Style="{StaticResource NewRO_AddressEntry}"
                     Text="{Binding Path=CityInput, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="2"
                       Style="{StaticResource NewRO_AddressID}">
                State :
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" 
                     Style="{StaticResource NewRO_AddressEntry}"
                     Text="{Binding Path=StateInput, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource NewRO_AddressID}">
                Zip Code :
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource NewRO_AddressEntry}"
                     Text="{Binding Path=ZIPInput, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="2" Grid.Column="2"
                       Style="{StaticResource NewRO_AddressID}">
                Country :
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" 
                     Style="{StaticResource NewRO_AddressEntry}"
                     Text="{Binding Path=CountryInput, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
