MPI_CustomMVVM_WPF/Views/NewROVehicleView.xaml

<UserControl x:Class="MPI_CustomMVVM_WPF.Views.NewROVehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPI_CustomMVVM_WPF.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource NewRO_DataID}">
            VIN :
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
                Style="{StaticResource NewRO_DataEntry}" Text="{Binding Path=VINInput, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="SearchVIN" Grid.Row="1" Grid.ColumnSpan="2">
            Search for VIN
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource NewRO_DataID}">
            Make :
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource NewRO_DataEntry}"
                 Text="{Binding Path=MakeInput}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource NewRO_DataID}">
            Year :
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource NewRO_DataEntry}"
                 Text="{Binding Path=YearInput}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource NewRO_DataID}">
            Model :
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource NewRO_DataEntry}"
                 Text="{Binding Path=ModelInput}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource NewRO_DataID}">
            Color :
        </TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource NewRO_DataEntry}"
                 Text="{Binding Path=ColorInput}"/>
    </Grid>
</UserControl>
