MPI_CustomMVVM_WPF/Views/RepairOrdersView.xaml

<UserControl x:Class="MPI_CustomMVVM_WPF.Views.RepairOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPI_CustomMVVM_WPF.Views"
             mc:Ignorable="d" Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Path=RepairOrderDataList}"
                  SelectedItem="{Binding Path=SelectedRepairOrder}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RO Number" Binding="{Binding Path=RONumber}"/>
                <DataGridTextColumn Header="Owner" Binding="{Binding Path=VehicleOwner.FullName}"/>
                <DataGridTextColumn Header="VIN" Binding="{Binding Path=Vehicle.VIN}"/>
                <DataGridTextColumn Header="Inspection" Binding="{Binding Path=Inspection.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
