MPI_CustomMVVM_WPF/Views/SelectedRepairOrderView.xaml

<UserControl x:Class="MPI_CustomMVVM_WPF.Views.SelectedRepairOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPI_CustomMVVM_WPF.Views"
             mc:Ignorable="d" Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" FontSize="18">Selected Repair Order</TextBlock>

		<Border Grid.Row="1" Grid.Column="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="1" Grid.Column="0" >RO Number :</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedRepairOrder.RONumber}"/>
			</Grid>
		</Border>

		<Grid Grid.Row="2" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="1" Grid.Column="0" >VIN :</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedRepairOrder.Vehicle.VIN}"/>

			<TextBlock Grid.Row="2" Grid.Column="0">Make :</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path	=SelectedRepairOrder.Vehicle.Make}"/>
			
			<TextBlock Grid.Row="3" Grid.Column="0">Model :</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path	=SelectedRepairOrder.Vehicle.Model}"/>

			<TextBlock Grid.Row="4" Grid.Column="0">Year :</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path	=SelectedRepairOrder.Vehicle.ModelYear}"/>
		</Grid>

		<Grid Grid.Row="3" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

		</Grid>
	</Grid>
</UserControl>
