MPI_CustomMVVM_WPF/Views/NewROViews/NewROVehicleView.xaml

<UserControl x:Class="MPI_CustomMVVM_WPF.Views.NewROVehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPI_CustomMVVM_WPF.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--#region Main Info-->
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource NewRO_DataID}">
            VIN :
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
                Style="{StaticResource NewRO_DataEntry}"
				 Text="{Binding Path=NewVehicle.VIN, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="SearchVIN" Grid.Row="1" Grid.ColumnSpan="2">
            Search for VIN
        </Button>

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource NewRO_DataID}">
            Make :
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"
				 Style="{StaticResource NewRO_DataEntry}"
                 Text="{Binding Path=NewVehicle.Make, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource NewRO_DataID}">
            Year :
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1"
				 Style="{StaticResource NewRO_DataEntry}"
                 Text="{Binding Path=NewVehicle.ModelYear, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource NewRO_DataID}">
            Model :
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1"
				 Style="{StaticResource NewRO_DataEntry}"
                 Text="{Binding Path=NewVehicle.Model, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource NewRO_DataID}">
            Color :
        </TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1"
				 Style="{StaticResource NewRO_DataEntry}"
                 Text="{Binding Path=NewVehicle.Color, UpdateSourceTrigger=PropertyChanged}"/>
		<!--#endregion-->

		<Expander Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
				  Header="More Info" IsExpanded="False">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!--General Info-->
				<Expander Grid.Row="0" Header="General" Padding="20,0,0,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<!--#region Row 1-->
						<TextBlock Grid.Row="0" Grid.Column="0"
							Style="{StaticResource NewRO_DataID}">
								Body Class
						</TextBlock>
						<TextBox Grid.Row="0" Grid.Column="1"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.BodyClass, Mode=TwoWay}"/>

						<TextBlock Grid.Row="0" Grid.Column="2"
							Style="{StaticResource NewRO_DataID}">
								Curb Weight (lbs)
						</TextBlock>
						<TextBox Grid.Row="0" Grid.Column="3"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.CurbWeightLB}"/>
						<!--#endregion-->

						<!--#region Row 2-->
						<TextBlock Grid.Row="1" Grid.Column="0"
							Style="{StaticResource NewRO_DataID}">
								Factory Country
						</TextBlock>
						<TextBox Grid.Row="1" Grid.Column="1"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.PlantCountry}"/>

						<TextBlock Grid.Row="1" Grid.Column="2"
							Style="{StaticResource NewRO_DataID}">
								Vehicle Type
						</TextBlock>
						<TextBox Grid.Row="1" Grid.Column="3"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.VehicleType}"/>
						<!--#endregion-->

						<!--#region Row 3-->
						<TextBlock Grid.Row="2" Grid.Column="0"
							Style="{StaticResource NewRO_DataID}">
								Manufacturer ID
						</TextBlock>
						<TextBox Grid.Row="2" Grid.Column="1"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.ManufacturerId}" IsEnabled="False"/>
						<!--#endregion-->
					</Grid>
				</Expander>

				<!--Engine Info-->
				<Expander Grid.Row="1" Header="Engine" Padding="20,0,0,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						
						<!--#region Row 1-->
						<TextBlock Grid.Row="0" Grid.Column="0"
						   Style="{StaticResource NewRO_DataID}">
								Engine Code
						</TextBlock>
						<TextBox Grid.Row="0" Grid.Column="1"
						   Style="{StaticResource NewRO_DataEntry}"
						 Text="{Binding Path=NewVehicle.EngineModel}"/>

						<TextBlock Grid.Row="0" Grid.Column="2"
						   Style="{StaticResource NewRO_DataID}">
								Drive Type
						</TextBlock>
						<TextBox Grid.Row="0" Grid.Column="3"
						   Style="{StaticResource NewRO_DataEntry}"
						 Text="{Binding Path=NewVehicle.DriveType}"/>
						<!--#endregion-->

						<!--#region Row 2-->
						<TextBlock Grid.Row="1" Grid.Column="0"
							Style="{StaticResource NewRO_DataID}">
								Displacement (CI)
						</TextBlock>
						<TextBox Grid.Row="1" Grid.Column="1"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.DisplacementCI}"/>

						<TextBlock Grid.Row="1" Grid.Column="2"
							Style="{StaticResource NewRO_DataID}">
								Displacement (L)
						</TextBlock>
						<TextBox Grid.Row="1" Grid.Column="3"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.DisplacementL}"/>
						<!--#endregion-->

						<!--#region Row 3-->
						<TextBlock Grid.Row="2" Grid.Column="0"
							Style="{StaticResource NewRO_DataID}">
								Cylinder Layout
						</TextBlock>
						<TextBox Grid.Row="2" Grid.Column="1"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.EngineConfiguration}"/>

						<TextBlock Grid.Row="2" Grid.Column="2"
							Style="{StaticResource NewRO_DataID}">
								Cylinder Count
						</TextBlock>
						<TextBox Grid.Row="2" Grid.Column="3"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.EngineCylinders}"/>
						<!--#endregion-->

						<!--#region Row 4-->
						<TextBlock Grid.Row="3" Grid.Column="0"
							Style="{StaticResource NewRO_DataID}">
								Power (HP)
						</TextBlock>
						<TextBox Grid.Row="3" Grid.Column="1"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.EngineHP}"/>

						<TextBlock Grid.Row="3" Grid.Column="2"
							Style="{StaticResource NewRO_DataID}">
								Power (KW)
						</TextBlock>
						<TextBox Grid.Row="3" Grid.Column="3"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.EngineKW}"/>
						<!--#endregion-->

						<!--#region Row 5-->
						<TextBlock Grid.Row="4" Grid.Column="0"
							Style="{StaticResource NewRO_DataID}">
								Fuel Design
						</TextBlock>
						<TextBox Grid.Row="4" Grid.Column="1"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.FuelInjectionType}"/>

						<TextBlock Grid.Row="4" Grid.Column="2"
							Style="{StaticResource NewRO_DataID}">
								Fuel Type
						</TextBlock>
						<TextBox Grid.Row="4" Grid.Column="3"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.FuelType}"/>
						<!--#endregion-->

						<!--#region Row 6-->
						<TextBlock Grid.Row="5" Grid.Column="0"
							Style="{StaticResource NewRO_DataID}">
								Valve Design
						</TextBlock>
						<TextBox Grid.Row="5" Grid.Column="1"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.ValveTrainDesign}"/>
					</Grid>
				</Expander>

				<!--Body Info-->
				<Expander Grid.Row="2" Header="Body" Padding="20,0,0,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<!--#region Row 1-->
						<TextBlock Grid.Row="0" Grid.Column="0"
							Style="{StaticResource NewRO_DataID}">
								Series
						</TextBlock>
						<TextBox Grid.Row="0" Grid.Column="1"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.Series}"/>

						<TextBlock Grid.Row="0" Grid.Column="2"
							Style="{StaticResource NewRO_DataID}">
								Trim
						</TextBlock>
						<TextBox Grid.Row="0" Grid.Column="3"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.Trim}"/>
						<!--#endregion-->

						<!--#region Row 2-->
						<TextBlock Grid.Row="1" Grid.Column="0"
							Style="{StaticResource NewRO_DataID}">
								Doors
						</TextBlock>
						<TextBox Grid.Row="1" Grid.Column="1"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.Doors}"/>

						<TextBlock Grid.Row="1" Grid.Column="2"
							Style="{StaticResource NewRO_DataID}">
								Bed Type
						</TextBlock>
						<TextBox Grid.Row="1" Grid.Column="3"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.BedType}"/>
						<!--#endregion-->

						<!--#region Row 2-->
						<TextBlock Grid.Row="2" Grid.Column="0"
							Style="{StaticResource NewRO_DataID}">
								TPMS
						</TextBlock>
						<TextBox Grid.Row="2" Grid.Column="1"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.TPMS}"/>
					</Grid>
				</Expander>

				<!--Transmission-->
				<Expander Grid.Row="3" Header="Transmission" Padding="20,0,0,0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<!--#region Row 1-->
						<TextBlock Grid.Row="0" Grid.Column="0"
							Style="{StaticResource NewRO_DataID}">
								Type
						</TextBlock>
						<TextBox Grid.Row="0" Grid.Column="1"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.TransmissionStyle}"/>

						<TextBlock Grid.Row="0" Grid.Column="2"
							Style="{StaticResource NewRO_DataID}">
								Gears
						</TextBlock>
						<TextBox Grid.Row="0" Grid.Column="3"
							Style="{StaticResource NewRO_DataEntry}"
							Text="{Binding Path=NewVehicle.TransmissionSpeeds}"/>
						<!--#endregion-->
					</Grid>
				</Expander>
			</Grid>
		</Expander>
		
    </Grid>
</UserControl>
